org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Specify the NDK version to use (must be above 27.0.12077973)
android.ndkVersion=27.0.12077973
# Uncomment and edit the line below if you want to specify a custom NDK path
# android.ndkPath=/path/to/your/ndk
